# The port to run node server on
PORT=3000

# The url of the graphql endpoint for the frontend
GRAPHQL_ENDPONT="http://localhost:4000/graphql"

# Postgres env vars
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="yourdbname"
PGUSER="yourdbuser"
PGPASSWORD="yourdbpassword"

# DB used for graphql server tests
TESTPGDATABASE="testdbname"
