# The port to run node server on
PORT=3000

# The url of the graphql endpoint for the frontend
GRAPHQL_ENDPONT="http://localhost:4000/graphql"

# Postgres env vars
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="yourdbname"
PGUSER="yourdbuser"
PGPASSWORD="yourdbpassword"

# DB used for graphql server tests
TESTPGDATABASE="testdbname"

# Wanikani API endpoint
WANIKANI_API_ENDPOINT="https://api.wanikani.com/v2/"

# API key used for non-user bound requests
WANIKANI_GENERIC_API_KEY="yourwanikaniapikey"
