# The project name for docker-compose
COMPOSE_PROJECT_NAME=server

# The port to run node https proxy on
NODEJS_PROXY_PORT="443"

# The port to run prisma on
PRISMA_SERVER_PORT="4466"

# The endpoint of the Prisma service to proxy through node
PRISMA_ENDPOINT="http://localhost:4466"

# The endpoint of the Prisma service for management
PRISMA_MANAGEMENT_ENDPOINT="http://localhost:4466"

# Secret used to secure service queries/mutations/etc
PRISMA_SECRET="mysecret123"

# Secret used to manage the Prisma server (deployments, etc)
PRISMA_MANAGEMENT_API_SECRET="mymanagementapisecret123"

# The name of the Postgres database to connect to
DATABASE_NAME="chartcat"
